{
  "name": "claret-first-package",
  "version": "1.0.0",
  "description": "Create and deploy your first npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claretnnamocha/first-npm-package.git"
  },
  "keywords": [
    "npm",
    "contributing to registry",
    "publishing package",
    "js",
    "modules"
  ],
  "author": "Claret Nnamocha <devclareo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claretnnamocha/first-npm-package/issues"
  },
  "homepage": "https://github.com/claretnnamocha/first-npm-package#readme"
}
